<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FspA_Server.StateObject" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DataServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FspA_Server.DataServer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAIAIIAAEAAAAAAAAAAMggAAAAAAIAAAIQ=</HashCode>
      <FileName>DataServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FspA_Server.DwdClient" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAggAAAACAAASSAAAAAAAAgYADCAAIAAAA=</HashCode>
      <FileName>DwdClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FspA_Server.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAECAAAAAAAAAgAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FspA_Server.XmlHandler" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMAAAQABAAAAAAAAAAAAAACQAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>XmlHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>